<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Devin Adams
		Date: 11/29
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Devins Sanctuary</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/Devins.png" alt="Devins Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "about us.html">About Us</a></li>
	  <li><a href = "scheduling.html">Scheduling</a></li>
	  <li><a href = "contact us.html">Contact Us</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Approach And Attack</h2>
	<p>There are many ways to become who you want to become but there is only one way to become who you are supposed to become and that is hard work! /p>

<h3>Mission </h3>
	<p>Here to turn the "I cant's" into "I can's", to turn the "Im tired" into " I need more". We are here to help push past your life's obstacles, your self-inflicted obstacles and help you become the happiest and most healthy version of yourself. </p>

</article> <!-- end main -->

<aside> 

<h3>Operation Hours</h3>

	<p>Monday: 6 a.m. - 9 p.m.</p>
	<p>Tuesday: 6 a.m. - 9 p.m.</p>
	<p>Wednesday:  6 a.m. - 9 p.m.</p>
	<p>Thursday: 6 a.m. - 9 p.m.</p>
	<p>Friday: 6 a.m. - 11 p.m.</p>
	<p>Saturday: 6 a.m. - 11 p.m.</p>
	<p>Sunday: 9 a.m - 8 p.m.</p>

<figure>
  <img src = "images/WeightroomSet.png" alt = "Weightroom Set Picture"  />

  <figcaption>
    We Are Determined To Work!<br />
    We Are Here To Win!
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Devins Sanctuary<br />
	3765 Williams Street &bull; Miami, Fl 33027<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>